{
  "name": "lavanflow---modern-laundry-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "date-fns": "^4.1.0",
    "recharts": "^3.6.0",
    "framer-motion": "^11.18.2",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react": "^19.2.3",
    "@google/genai": "^1.35.0",
    "next-themes": "^0.4.6",
    "@prisma/client": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}